Repository: joss-language/Joss-Programming-Language-installer-windows
Catalog: Strings/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# opt_update
source: Update (Only if a new version exists)
ar: المُدمن الرئيسي
be: Абнаўленне (толькі пры наяўнасці новай версіі)
bg: Моля да етото
bn: স্ট্যাটাস-বার যখন ব্যবহৃত হয়, তখন শুধুমাত্র মূল অংশে ব্যবহৃত হয়।
cs: Aktualizovat (Pouze pokud existuje nová verze)
de: Mainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
el: Ενημέρωση (Μόνο εάν υπάρχει νέα έκδοση)
es: Actualizar (Solo si existe nueva versión)
fa: بهینه ترین
fi: Jäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännöslännös Jäännnöslännöslännnöslännöslännöslännöslännöslännöslännnös Linnös Linnös Linnös Lännös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunmät Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunas Linnös Linnös Linnös Linnös Linnös Linnuksenjänös Linnös Lin L
fr: Mettre à jour (Seulement si une nouvelle version existe)
hu: Az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a
id: setelah bencana itu pun terjadi, dan semuanya telah hancur. Dan setelah itu juga, bencana itu juga telah hancur.
it: Mantenere la strada principale
ja: メンテナンスメンテナンス
ko: 사이트 맵
ml: അപ്ഡേറ്റ് (പുതിയ പതിപ്പ് ഉണ്ടെങ്കിൽ മാത്രം)
nb: Oppdater (Kun hvis en ny versjon finnes)
nl: Bijwerken (Alleen als er een nieuwe versie is)
or: ଅଦ୍ୟତନ (ନୂତନ ସଂସ୍କରଣ ଥାଇଲେ ମାତ୍ର)
pa: ਅਪਡੇਟ ਕਰੋ (ਸਿਰਫ਼ ਜੇਕਰ ਨਵਾਂ ਵਰਜਨ ਮੌਜੂਦ ਹੋਵੇ)
pl: Install install install install instream instment instment instment instment instment instment instment instment instment instment instment instme instment instment instment instment instment instment instme instme instme instme instme instme instme instme instme instme instme instment instme instme instme instment instme instment instme instme instread instme instme instme instme instream instme instme instme instme instme instme instme instme instread instme instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instment instm instment instment instm instment instment instment instment instment in@@
pt: No que diz respeito ao sector em causa,apreciou-se queapre-ten-ta-seapre-
ru: Основной оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка
sv: Uppdatera (endast om ny version finns)
tr: Astremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
uk: Страхування
vi: Vậy sao?
zh: 更新（仅当存在新版本时）

# opt_reinstall
source: Reinstall (Clean download of the latest version)
ar: المُدمن الرئيسي
be: Паўторна ўсталяваць (ачысціць загрузку апошняй версіі)
bg: Моля да етото
bn: স্ট্যাটাস-বার যখন ব্যবহৃত হয়, তখন শুধুমাত্র মূল অংশে ব্যবহৃত হয়।
cs: Přeinstalovat (Čisté stažení nejnovější verze)
de: Mainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
el: Επανεγκατάσταση (Καθαρή λήψη της τελευταίας έκδοσης)
es: Reinstalar (Descarga limpia de la última versión)
fa: بهینه ترین
fi: Jäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännöslännös Jäännnöslännöslännnöslännöslännöslännöslännöslännöslännnös Linnös Linnös Linnös Lännös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunmät Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunas Linnös Linnös Linnös Linnös Linnös Linnuksenjänös Linnös Lin L
fr: Réinstaller (Téléchargement propre de la dernière version)
hu: Az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a
id: setelah bencana itu pun terjadi, dan semuanya telah hancur. Dan setelah itu juga, bencana itu juga telah hancur.
it: Mantenere la strada principale
ja: メンテナンスメンテナンス
ko: 사이트 맵
ml: പുനഃസ്ഥാപിക്കുക (അവസാന പതിപ്പിന്റെ ശുദ്ധ ഡൗൺലോഡ്)
nb: Installer på nytt (Ren nedlasting av den siste versjonen)
nl: Herinstalleren (Schone download van de nieuwste versie)
or: ପୁନଃସ୍ଥାପନ (ସବୁଠୁ ନୂତନ ସଂସ୍କରଣର ସ୍ୱଚ୍ଛ ଡାଉନଲୋଡ୍)
pa: ਪੁਨ: ਇੰਸਟਾਲ ਕਰੋ (ਨਵੀਨਤਮ ਵਰਜਨ ਦੀ ਸਾਫ਼ ਡਾਊਨਲੋਡ)
pl: Install install install install instream instment instment instment instment instment instment instment instment instment instment instment instme instment instment instment instment instment instment instme instme instme instme instme instme instme instme instme instme instme instment instme instme instme instment instme instment instme instme instread instme instme instme instme instream instme instme instme instme instme instme instme instme instread instme instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instment instm instment instment instm instment instment instment instment instment in@@
pt: No que diz respeito ao sector em causa,apreciou-se queapre-ten-ta-seapre-
ru: Основной оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка
sv: Installera om (ren nedladdning av den senaste versionen)
tr: Astremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
uk: Страхування
vi: Vậy sao?
zh: 重新安装（全新下载最新版本）

# chk_vscode_title
source: Extension for Visual Studio Code
ar: المُدمن الرئيسي
be: Пашырэнне для візуальнага кода студыі
bg: Моля да етото
bn: স্ট্যাটাস-বার যখন ব্যবহৃত হয়, তখন শুধুমাত্র মূল অংশে ব্যবহৃত হয়।
cs: Rozšíření pro Visual Studio Code
de: Mainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
el: Επέκταση για κώδικα Visual Studio
es: Extensión para Visual Studio Code
fa: بهینه ترین
fi: Jäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännöslännös Jäännnöslännöslännnöslännöslännöslännöslännöslännöslännnös Linnös Linnös Linnös Lännös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunmät Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunas Linnös Linnös Linnös Linnös Linnös Linnuksenjänös Linnös Lin L
fr: Extension pour Visual Studio Code
hu: Az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a
id: setelah bencana itu pun terjadi, dan semuanya telah hancur. Dan setelah itu juga, bencana itu juga telah hancur.
it: Mantenere la strada principale
ja: メンテナンスメンテナンス
ko: 사이트 맵
ml: വിഷ്വൽ സ്റ്റുഡിയോ കോഡിനുള്ള വിപുലീകരണം
nb: Utvidelse for Visual Studio-kode
nl: Extensie voor Visual Studio-code
or: ଭିଜୁଆଲ ଷ୍ଟୁଡିଓ କୋଡ ପାଇଁ ଅନୁଲଗ୍ନ
pa: ਵਿਜ਼ੂਅਲ ਸਟੂਡੀਓ ਕੋਡ ਲਈ ਐਕਸਟੈਂਸ਼ਨ
pl: Install install install install instream instment instment instment instment instment instment instment instment instment instment instment instme instment instment instment instment instment instment instme instme instme instme instme instme instme instme instme instme instme instment instme instme instme instment instme instment instme instme instread instme instme instme instme instream instme instme instme instme instme instme instme instme instread instme instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instment instm instment instment instm instment instment instment instment instment in@@
pt: No que diz respeito ao sector em causa,apreciou-se queapre-ten-ta-seapre-
ru: Основной оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка
sv: Tillägg för Visual Studio Code
tr: Astremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
uk: Страхування
vi: Vậy sao?
zh: Visual Studio Code 扩展

# btn_back_to_menu
source: Return to menu
ar: العودة إلى القائمة
be: Вярнуцца ў меню
bg: Връщане към менюто
bn: মেনুতে ফিরে যান
cs: Vrátit se do menu
de: Zurück zum Menü
el: Επιστροφή στο μενού
es: Volver al menú
fa: بازگشت به منو
fi: Palaa valikkoon
fr: Retour au menu
hu: Vissza a menühöz
id: Kembali ke menu
it: Torna al menu
ja: メニューに戻る
ko: 메뉴로 돌아가기
ml: മെനുവിലേക്ക് മടങ്ങുക
nb: Tilbake til menyen
nl: Terug naar het menu
or: ମେନୁକୁ ଫେରନ୍ତୁ
pa: ਮੇਨੂ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Powrót do menu
pt: Voltar ao menu
ru: Вернуться в меню
sv: Tillbaka till menyn
tr: Menüye dön
uk: Повернутись до меню
vi: Quay lại menu
zh: 返回菜单

# chk_vscode_desc
source: Install the official syntax and LSP support package.
ar: المُدمن الرئيسي
be: Усталюйце афіцыйны сінтаксіс і пакет падтрымкі LSP.
bg: Моля да етото
bn: স্ট্যাটাস-বার যখন ব্যবহৃত হয়, তখন শুধুমাত্র মূল অংশে ব্যবহৃত হয়।
cs: Nainstalujte oficiální balíček podpory syntaxe a LSP.
de: Mainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
el: Εγκαταστήστε την επίσημη σύνταξη και το πακέτο υποστήριξης LSP.
es: Instala el paquete oficial de soporte de sintaxis y LSP.
fa: بهینه ترین
fi: Jäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännöslännös Jäännnöslännöslännnöslännöslännöslännöslännöslännöslännnös Linnös Linnös Linnös Lännös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunmät Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunas Linnös Linnös Linnös Linnös Linnös Linnuksenjänös Linnös Lin L
fr: Installez le package officiel de support syntaxique et LSP.
hu: Az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a
id: setelah bencana itu pun terjadi, dan semuanya telah hancur. Dan setelah itu juga, bencana itu juga telah hancur.
it: Mantenere la strada principale
ja: メンテナンスメンテナンス
ko: 사이트 맵
ml: ഔദ്യോഗിക വാക്യഘടനയും LSP സപ്പോർട്ട് പാക്കേജും ഇൻസ്റ്റാൾ ചെയ്യുക.
nb: Installer den offisielle syntaksen og LSP-støttepakken.
nl: Installeer het officiële syntaxis- en LSP-ondersteuningspakket.
or: ଆନୁଷ୍ଠାନିକ ବାକ୍ୟନାମା ଏବଂ LSP ସମର୍ଥନ ପ୍ୟାକେଜକୁ ସ୍ଥାପନ କରନ୍ତୁ ।
pa: ਅਧਿਕਾਰਤ ਸੰਟੈਕਸ ਅਤੇ ਐਲਐਸਪੀ ਸਹਾਇਤਾ ਪੈਕੇਜ ਸਥਾਪਤ ਕਰੋ.
pl: Install install install install instream instment instment instment instment instment instment instment instment instment instment instment instme instment instment instment instment instment instment instme instme instme instme instme instme instme instme instme instme instme instment instme instme instme instment instme instment instme instme instread instme instme instme instme instream instme instme instme instme instme instme instme instme instread instme instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instment instm instment instment instm instment instment instment instment instment in@@
pt: No que diz respeito ao sector em causa,apreciou-se queapre-ten-ta-seapre-
ru: Основной оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка
sv: Installera det officiella paketet för syntaxstöd och LSP.
tr: Astremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
uk: Страхування
vi: Vậy sao?
zh: 安装官方语法支持和 LSP 包。

# btn_open_folder
source: Open folder
ar: فتح المجلد
be: Адкрыць папку
bg: Отвори папка
bn: ফোল্ডার খুলুন
cs: Otevřít složku
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Abrir carpeta
fa: باز کردن پوشه
fi: Avaa kansio
fr: Ouvrir le dossier
hu: Mappa megnyitása
id: Buka folder
it: Apri cartella
ja: フォルダーを開く
ko: 폴더 열기
ml: ഫോൾഡർ തുറക്കുക
nb: Åpne mappe
nl: Map openen
or: ଫୋଲ୍ଡର ଖୋଲନ୍ତୁ
pa: ਫੋਲਡਰ ਖੋਲ੍ਹੋ
pl: Otwórz folder
pt: Abrir pasta
ru: Открыть папку
sv: Öppna mapp
tr: Klasörü aç
uk: Відкрити папку
vi: Mở thư mục
zh: 打开文件夹
