Repository: joss-language/Joss-Programming-Language-installer-windows
Catalog: Strings/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# app_header_title
source: Manage Joss
ar: إدارة جوس
be: Кіраваць Джосс
bg: Управление Джосс
bn: জস পরিচালনা
cs: Spravovat Joss
de: Joss verwalten
el: Διαχείριση Joss
es: Administrar Joss
fa: مدیریت جوس
fi: Hallinnoi Jossia
fr: Gérer Joss
hu: Joss kezelése
id: Kelola Joss
it: Gestire Joss
ja: Joss を管理
ko: Joss 관리
ml: ജോസ് നിയന്ത്രിക്കുക
nb: Administrer Joss
nl: Joss beheren
or: Joss ପରିଚାଳନା
pa: Joss ਨੂੰ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj Joss
pt: Gerenciar Joss
ru: Управлять Джосс
sv: Administrera Joss
tr: Joss'u yönet
uk: Керувати Джосс
vi: Quản lý Joss
zh: 管理 Joss

# status_env_title
source: Environment status
ar: حالة البيئة
be: Стан асяроддзя
bg: Състояние на средата
bn: পরিবেশের অবস্থা
cs: Stav prostředí
de: Umgebungsstatus
el: Κατάσταση περιβάλλοντος
es: Estado del entorno
fa: وضعیت محیط
fi: Ympäristön tila
fr: État de l'environnement
hu: Környezet állapota
id: Status lingkungan
it: Stato dell'ambiente
ja: 環境の状態
ko: 환경 상태
ml: പരിസ്ഥിതിയുടെ നില
nb: Miljøstatus
nl: Omgevingsstatus
or: ପରିବେଶର ଅବସ୍ଥା
pa: ਵਾਤਾਵਰਣ ਦੀ ਸਥਿਤੀ
pl: Stan środowiska
pt: Estado do ambiente
ru: Состояние среды
sv: Miljöstatus
tr: Ortam durumu
uk: Стан середовища
vi: Trạng thái môi trường
zh: 环境状态

# app_title
source: Joss SDK & Environment Manager
ar: Joss SDK ومدير البيئة
be: Joss SDK і Кіраўнік асяроддзя
bg: Joss SDK и Мениджър на средата
bn: Joss SDK এবং পরিবেশ ম্যানেজার
cs: Joss SDK a Správce prostředí
de: Joss SDK & Umgebungsmanager
el: Joss SDK & Διαχειριστής Περιβάλλοντος
fa: Joss SDK و مدیر محیط
fi: Joss SDK & Ympäristömanager
fr: Joss SDK & Gestionnaire d'environnement
hu: Joss SDK & Környezetkezelő
id: Joss SDK & Manajer Lingkungan
it: Joss SDK & Gestore dell'Ambiente
ja: Joss SDK & 環境マネージャー
ko: Joss SDK & 환경 관리자
ml: Joss SDK & പരിസ്ഥിതി മാനേജർ
nb: Joss SDK & Miljøbehandler
nl: Joss SDK & Omgevingsbeheerder
or: Joss SDK & ପରିବେଶ ପ୍ରବନ୍ଧକ
pa: Joss SDK & ਵਾਤਾਵਰਣ ਮੈਨੇਜਰ
pl: Joss SDK & Menedżer środowiska
pt: Joss SDK & Gerenciador de Ambiente
ru: Joss SDK & Менеджер среды
sv: Joss SDK & Miljöhanterare
tr: Joss SDK & Ortam Yöneticisi
uk: Joss SDK & Менеджер середовища
vi: Joss SDK & Trình quản lý môi trường
zh: Joss SDK 与 环境管理器

# app_header_desc
source: Select an action to apply to your local environment.
ar: اختر إجراءً لتطبيقه على بيئتك المحلية.
be: Выберыце дзеянне, якое трэба прымяніць да вашага лакальнага асяроддзя.
bg: Изберете действие, което да приложите към вашата локална среда.
bn: আপনার স্থানীয় পরিবেশে প্রয়োগ করার জন্য একটি ক্রিয়া নির্বাচন করুন।
cs: Vyberte akci, kterou chcete použít ve svém místním prostředí.
de: Wählen Sie eine Aktion aus, die Sie auf Ihre lokale Umgebung anwenden möchten.
el: Επιλέξτε μια ενέργεια για να εφαρμόσετε στο τοπικό σας περιβάλλον.
es: Selecciona una acción para aplicar sobre tu entorno local.
fa: یک عمل را برای اعمال بر محیط محلی خود انتخاب کنید.
fi: Valitse toiminto, jonka haluat soveltaa paikalliseen ympäristöösi.
fr: Sélectionnez une action à appliquer à votre environnement local.
hu: Válasszon egy műveletet, amelyet a helyi környezetére szeretne alkalmazni.
id: Pilih tindakan untuk diterapkan pada lingkungan lokal Anda.
it: Seleziona un'azione da applicare al tuo ambiente locale.
ja: ローカル環境に適用するアクションを選択してください。
ko: 로컬 환경에 적용할 작업을 선택하십시오.
ml: നിങ്ങളുടെ ലോക്കൽ പരിസ്ഥിതിയിൽ പ്രയോഗിക്കാൻ ഒരു പ്രവർത്തി തിരഞ്ഞെടുക്കുക.
nb: Velg en handling å bruke på ditt lokale miljø.
nl: Selecteer een actie om toe te passen op uw lokale omgeving.
or: ଆପଣଙ୍କର ସ୍ଥାନୀୟ ପରିବେଶରେ ପ୍ରୟୋଗ କରିବା ପାଇଁ ଏକ କାର୍ଯ୍ୟ ବାଛନ୍ତୁ।
pa: ਆਪਣੇ ਲੋਕਲ ਵਾਤਾਵਰਣ 'ਤੇ ਲਾਗੂ ਕਰਨ ਲਈ ਇੱਕ ਕਾਰਵਾਈ ਚੁਣੋ।
pl: Wybierz akcję do zastosowania w swoim lokalnym środowisku.
pt: Selecione uma ação para aplicar ao seu ambiente local.
ru: Выберите действие, которое следует применить к вашей локальной среде.
sv: Välj en åtgärd att tillämpa på din lokala miljö.
tr: Yerel ortamınıza uygulamak için bir eylem seçin.
uk: Виберіть дію, яку слід застосувати до вашого локального середовища.
vi: Chọn một hành động để áp dụng cho môi trường cục bộ của bạn.
zh: 选择一个要应用于本地环境的操作。

# status_installed
source: Joss detected on the device
ar: تم اكتشاف Joss على الجهاز
be: Joss выяўлены на прыладзе
bg: Joss открит на устройството
bn: ডিভাইসে Joss সনাক্ত হয়েছে
cs: Joss byl detekován na zařízení
de: Joss auf dem Gerät erkannt
el: Εντοπίστηκε το Joss στη συσκευή
es: Joss detectado en el equipo
fa: Joss در دستگاه شناسایی شد
fi: Joss havaittu laitteessa
fr: Joss détecté sur l'appareil
hu: Joss észlelve az eszközön
id: Joss terdeteksi pada perangkat
it: Joss rilevato sul dispositivo
ja: デバイスでJossが検出されました
ko: 장치에서 Joss가 감지되었습니다
ml: ഉപകരണത്തിൽ Joss കണ്ടെത്തി
nb: Joss oppdaget på enheten
nl: Joss gedetecteerd op het apparaat
or: ଡିଭାଇସରେ Joss ଚିହ୍ନଟ ହୋଇଛି
pa: ਡਿਵਾਈਸ 'ਤੇ Joss ਪਤਾ ਲੱਗਿਆ
pl: Wykryto Joss na urządzeniu
pt: Joss detectado no dispositivo
ru: Joss обнаружен на устройстве
sv: Joss upptäckt på enheten
tr: Joss cihazda tespit edildi
uk: Joss виявлено на пристрої
vi: Joss được phát hiện trên thiết bị
zh: 在设备上检测到 Joss

# status_checking
source: Verifying local installation...
ar: جارٍ التحقق من التثبيت المحلي...
be: Праверка лакальнай ўстаноўкі...
bg: Проверка на локалната инсталация...
bn: স্থানীয় ইনস্টলেশন যাচাই করা হচ্ছে...
cs: Ověřování místní instalace...
de: Lokale Installation wird überprüft...
el: Γίνεται έλεγχος τοπικής εγκατάστασης...
es: Verificando instalación local...
fa: در حال بررسی نصب محلی...
fi: Tarkistetaan paikallinen asennus...
fr: Vérification de l'installation locale...
hu: Helyi telepítés ellenőrzése...
id: Memeriksa instalasi lokal...
it: Verifica dell'installazione locale...
ja: ローカルインストールを確認しています...
ko: 로컬 설치를 확인 중...
ml: പ്രാദേശിക ഇൻസ്റ്റാളേഷൻ പരിശോധിക്കുന്നു...
nb: Verifiserer lokal installasjon...
nl: Lokale installatie verifiëren...
or: ସ୍ଥାନୀୟ ସ୍ଥାପନା ଯାଞ୍ଚ କରୁଛି...
pa: ਲੋਕਲ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰ ਰਹੇ ਹਾਂ...
pl: Sprawdzanie lokalnej instalacji...
pt: Verificando instalação local...
ru: Проверка локальной установки...
sv: Verifierar lokal installation...
tr: Yerel kurulum doğrulanıyor...
uk: Перевірка локальної інсталяції...
vi: Đang kiểm tra cài đặt cục bộ...
zh: 正在验证本地安装...

# btn_refresh
source: Update
ar: تحديث
be: Абнавіць
bg: Обнови
bn: আপডেট
cs: Aktualizovat
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fa: به‌روزرسانی
fi: Päivitä
fr: Mettre à jour
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
ml: പുതുക്കുക
nb: Oppdater
nl: Bijwerken
or: ଅଦ୍ୟତନ
pa: ਅਪਡੇਟ
pl: Aktualizuj
pt: Atualizar
ru: Обновить
sv: Uppdatera
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh: 更新

# status_not_installed
source: Joss is not installed
ar: Joss غير مثبت
be: Joss не ўсталяваны
bg: Joss не е инсталиран
bn: Joss ইনস্টল করা হয়নি
cs: Joss není nainstalován
de: Joss ist nicht installiert
el: Το Joss δεν είναι εγκατεστημένο
es: Joss no está instalado
fa: Joss نصب نشده است
fi: Joss ei ole asennettu
fr: Joss n’est pas installé
hu: A Joss nincs telepítve
id: Joss tidak terpasang
it: Joss non è installato
ja: Joss がインストールされていません
ko: Joss가 설치되지 않았습니다
ml: Joss ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല
nb: Joss er ikke installert
nl: Joss is niet geïnstalleerd
or: Joss ସ୍ଥାପିତ ହୋଇନାହିଁ
pa: Joss ਇunstall ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Joss nie jest zainstalowany
pt: Joss não está instalado
ru: Joss не установлен
sv: Joss är inte installerat
tr: Joss yüklü değil
uk: Joss не встановлено
vi: Joss chưa được cài đặt
zh: Joss 未安装

# lbl_action
source: Action to perform
ar: المُدمن الرئيسي
be: Дзеянні, якія трэба прыняць
bg: Моля да етото
bn: স্ট্যাটাস-বার যখন ব্যবহৃত হয়, তখন শুধুমাত্র স্বাক্ষর স্বাক্ষর করেছেন।
cs: Opatření, která je třeba přijmout
de: Mainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
el: Ενέργειες που πρέπει να γίνουν
es: Acción a realizar
fa: بهینه ترین
fi: Jäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännös Jäännöslännös Jäännöslännös Jäännös Jäännös Jäännös Jäännös Jäännös Jäännnös Jäännös Jäännös Jäännös Jäännös Jäännökset Jäännös Jäännnös Jäännnös Jäännös Itä-Amerikkainen Itä-Amerikkalainen Itä-Amerikka Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Lännös Länn
fr: Action à réaliser
hu: Az installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installált installgyi installált installgyi installongyi installongyi installlongytozniccentrastozniccentrlgyi installoncentrastoznicis installgygygygygylongyloncentrloncentrgyloncentrgyloncentrgyoznigygytoznigygygygygygygygygygytgytoznikigygygygygygygygyi insktoznigygygygygygygygygytgygygygygygygygygygy@@
id: Dan kemudian, akhirnya, bencana itu pun terjadi. Dan setelah bencana itu terjadi, bencana itu juga telah terjadi.
it: Mantenere la strada principale
ja: メンテナンスメンテナンス
ko: 사이트 맵
ml: സ്വീകരിക്കേണ്ട നടപടി
nb: Handling som skal utføres
nl: Uit te voeren actie
or: ନିଆଯିବ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ
pa: ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ
pl: InstallRemoinstinsteinremainstreinstremainstream- remainstreinstinstremainstremainstremainstremainstremainstremainstremainstremainstinstremainstinstinstremainstinstremeninstinstinstme instme instreastme instment instme instme instreastme instreastme instment instme instreastme instme instme instme instme instme instme instreastme instme instreast instme instme instme instme instme instme instme instm instme instment instm instm instme instme instme instme instm instme instm instm instm instm instme instment instment instment instment instment instment instment instment instment instment
pt: No que diz respeito ao sector em questão,apreciou-se queapre-ten-
ru: Основной оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста
sv: Åtgärd att utföra
tr: Astremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
uk: Страхування
vi: Vậy sao?
zh: 至所安所残去去除去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去.

# opt_uninstall
source: Uninstall (Remove Runtime, PATH and Extension)
ar: إلغاء التثبيت (إزالة Runtime و PATH والامتداد)
be: Выдаліць (выдаліць Runtime, PATH і пашырэнне)
bg: Деинсталиране (Премахване на Runtime, PATH и разширението)
bn: আনইনস্টল (Runtime, PATH এবং এক্সটেনশন অপসারণ)
cs: Odinstalovat (Odstranit Runtime, PATH a rozšíření)
de: Deinstallieren (Runtime, PATH und Erweiterung entfernen)
el: Απεγκατάσταση (Αφαίρεση Runtime, PATH και Επέκτασης)
es: Desinstalar (Remover Runtime, PATH y Extensión)
fa: حذف (حذف Runtime، PATH و افزونه)
fi: Poista (Poista Runtime, PATH ja laajennus)
fr: Désinstaller (Supprimer Runtime, PATH et Extension)
hu: Eltávolítás (Runtime, PATH és kiterjesztés eltávolítása)
id: Copot pemasangan (Hapus Runtime, PATH, dan Ekstensi)
it: Disinstalla (Rimuovi Runtime, PATH e Estensione)
ja: アンインストール (Runtime、PATH と拡張機能を削除)
ko: 제거 (Runtime, PATH 및 확장 기능 제거)
ml: അൺഇൻസ്റ്റാൾ (Runtime, PATH, വിപുലീകരണം നീക്കം ചെയ്യുക)
nb: Avinstaller (Fjern Runtime, PATH og Utvidelse)
nl: Deïnstalleren (Runtime, PATH en Extensie verwijderen)
or: ଅନଇନ୍‌ସ୍ଟଲ୍ (Runtime, PATH ଏବଂ ବିସ୍ତାରଣ ହଟାନ୍ତୁ)
pa: ਅਨਇੰਸਟਾਲ (Runtime, PATH ਅਤੇ ਐਕਸਟੈਂਸ਼ਨ ਹਟਾਓ)
pl: Odinstaluj (Usuń Runtime, PATH i Rozszerzenie)
pt: Desinstalar (Remover Runtime, PATH e Extensão)
ru: Удалить (Удалить Runtime, PATH и Расширение)
sv: Avinstallera (Ta bort Runtime, PATH och Extension)
tr: Kaldır (Runtime, PATH ve Uzantıyı kaldır)
uk: Видалити (Видалити Runtime, PATH та Розширення)
vi: Gỡ cài đặt (Xóa Runtime, PATH và Tiện ích mở rộng)
zh: 卸载（移除 Runtime、PATH 和扩展）

# card_location_title
source: Installation location
ar: موقع التثبيت
be: Месца ўстаноўкі
bg: Местоположение на инсталацията
bn: ইনস্টলেশন অবস্থান
cs: Umístění instalace
de: Installationsort
el: Τοποθεσία εγκατάστασης
es: Ubicación de instalación
fa: مکان نصب
fi: Asennuksen sijainti
fr: Emplacement d'installation
hu: Telepítés helye
id: Lokasi instalasi
it: Posizione di installazione
ja: インストール場所
ko: 설치 위치
ml: ഇൻസ്റ്റാളേഷൻ സ്ഥാനം
nb: Installasjonssted
nl: Installatielocatie
or: ସ୍ଥାପନ ସ୍ଥାନ
pa: ਇੰਸਟਾਲੇਸ਼ਨ ਸਥਾਨ
pl: Lokalizacja instalacji
pt: Local de instalação
ru: Местоположение установки
sv: Installationsplats
tr: Kurulum konumu
uk: Місце встановлення
vi: Vị trí cài đặt
zh: 安装位置

# btn_browse
source: Examine
ar: فحص
be: Праверыць
bg: Преглед
bn: পরীক্ষা করা
cs: Prozkoumat
de: Untersuchen
el: Εξετάζω
es: Examinar
fa: بررسی
fi: Tutkia
fr: Examiner
hu: Megvizsgál
id: Memeriksa
it: Esaminare
ja: 調べる
ko: 검사하다
ml: പരിശോധിക്കുക
nb: Undersøke
nl: Onderzoeken
or: ପରୀକ୍ଷା କରିବା
pa: ਜਾਂਚਣਾ
pl: Badać
pt: Examinar
ru: Исследовать
sv: Undersöka
tr: İncelemek
uk: Досліджувати
vi: Kiểm tra
zh: 检查

# card_options_title
source: Additional options
ar: خيارات إضافية
be: Дадатковыя параметры
bg: Допълнителни опции
bn: অতিরিক্ত বিকল্প
cs: Další možnosti
de: Zusätzliche Optionen
el: Πρόσθετες επιλογές
es: Opciones adicionales
fa: گزینه‌های اضافی
fi: Lisäasetukset
fr: Options supplémentaires
hu: További beállítások
id: Opsi tambahan
it: Opzioni aggiuntive
ja: 追加オプション
ko: 추가 옵션
ml: അധിക ഓപ്ഷനുകൾ
nb: Flere alternativer
nl: Extra opties
or: ଅତିରିକ୍ତ ବିକଳ୍ପ
pa: ਵਾਧੂ ਵਿਕਲਪ
pl: Dodatkowe opcje
pt: Opções adicionais
ru: Дополнительные параметры
sv: Ytterligare alternativ
tr: Ek seçenekler
uk: Додаткові параметри
vi: Tùy chọn bổ sung
zh: 其他选项

# chk_path_title
source: Configure PATH environment variable
ar: تكوين متغير البيئة PATH
be: Наладзіць пераменную асяроддзя PATH
bg: Настройка на променливата на средата PATH
bn: PATH পরিবেশ ভেরিয়েবল কনফিগার করুন
cs: Nastavit proměnnou prostředí PATH
de: PATH-Umgebungsvariable konfigurieren
el: Διαμόρφωση μεταβλητής περιβάλλοντος PATH
es: Configurar variable de entorno PATH
fa: پیکربندی متغیر محیطی PATH
fi: Määritä PATH-ympäristömuuttuja
fr: Configurer la variable d'environnement PATH
hu: PATH környezeti változó beállítása
id: Mengatur variabel lingkungan PATH
it: Configurare la variabile d'ambiente PATH
ja: PATH 環境変数を設定する
ko: PATH 환경 변수 구성
ml: PATH പരിസ്ഥിതി വ്യത്യാസം ക്രമീകരിക്കുക
nb: Konfigurer PATH-miljøvariabelen
nl: PATH-omgevingsvariabele configureren
or: PATH ପରିବେଶ ଚର ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ
pa: PATH ਵਾਤਾਵਰਣ ਵੈਰੀਏਬਲ ਨੂੰ ਸੰਰਚਿਤ ਕਰੋ
pl: Skonfiguruj zmienną środowiskową PATH
pt: Configurar a variável de ambiente PATH
ru: Настроить переменную среды PATH
sv: Konfigurera miljövariabeln PATH
tr: PATH ortam değişkenini yapılandır
uk: Налаштувати змінну середовища PATH
vi: Cấu hình biến môi trường PATH
zh: 配置 PATH 环境变量

# opt_install
source: Install (Joss Runtime + VS Code Extension)
ar: المُدمن الرئيسي
be: Усталяваць (пашырэнне кода JOSS Runtime + VS)
bg: Моля да етото
bn: স্ট্যাটাস-বার যখন ব্যবহৃত হয়, তখন শুধুমাত্র মূল অংশে ব্যবহৃত হয়।
cs: Nainstalovat (Joss Runtime + VS Code Extension)
de: Mainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
el: Εγκατάσταση (Joss Runtime + Επέκταση κώδικα VS)
es: Instalar (Joss Runtime + Extensión VS Code)
fa: بهینه ترین
fi: Jäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännöslännös Jäännnöslännöslännnöslännöslännöslännöslännöslännöslännnös Linnös Linnös Linnös Lännös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunmät Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunas Linnös Linnös Linnös Linnös Linnös Linnuksenjänös Linnös Lin L
fr: Installer (Joss Runtime + Extension VS Code)
hu: Az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a
id: setelah bencana itu pun terjadi, dan semuanya telah hancur. Dan setelah itu juga, bencana itu juga telah hancur.
it: Mantenere la strada principale
ja: メンテナンスメンテナンス
ko: 사이트 맵
ml: ഇൻസ്റ്റാൾ ചെയ്യുക (ജോസ് റൺടൈം + VS കോഡ് എക്സ്റ്റൻഷൻ)
nb: Installer (Joss Runtime + VS Code-utvidelse)
nl: Installeren (Joss Runtime + VS Code-extensie)
or: ଇନ୍ସଟଲ୍ (Joss Runtime + VS Code ବିସ୍ତାର)
pa: ਇੰਸਟਾਲ ਕਰੋ (Joss Runtime + VS Code ਐਕਸਟੈਂਸ਼ਨ)
pl: Install install install install instream instment instment instment instment instment instment instment instment instment instment instment instme instment instment instment instment instment instment instme instme instme instme instme instme instme instme instme instme instme instment instme instme instme instment instme instment instme instme instread instme instme instme instme instream instme instme instme instme instme instme instme instme instread instme instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instment instm instment instment instm instment instment instment instment instment in@@
pt: No que diz respeito ao sector em causa,apreciou-se queapre-ten-ta-seapre-
ru: Основной оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка
sv: Installera (Joss Runtime + VS Code‑tillägg)
tr: Astremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
uk: Страхування
vi: Vậy sao?
zh: 安装（ Joss运行时+ VS代码扩展）

# chk_path_desc
source: Allows running 'joss' directly from any terminal.
ar: يسمح بتشغيل 'joss' مباشرةً من أي طرفية.
be: Дазваляе запускаць 'joss' непасрэдна з любой тэрмінала.
bg: Позволява изпълнението на 'joss' директно от всеки терминал.
bn: যেকোনো টার্মিনাল থেকে সরাসরি 'joss' চালানোর অনুমতি দেয়।
cs: Umožňuje spustit 'joss' přímo z libovolného terminálu.
de: Ermöglicht das direkte Ausführen von 'joss' aus jedem Terminal.
el: Επιτρέπει την εκτέλεση του 'joss' απευθείας από οποιοδήποτε τερματικό.
es: Permite ejecutar 'joss' directamente desde cualquier terminal.
fa: اجازه می‌دهد 'joss' را مستقیماً از هر ترمینال اجرا کنید.
fi: Sallii 'joss' suorittamisen suoraan mistä tahansa päätelaitteesta.
fr: Permet d'exécuter 'joss' directement depuis n'importe quel terminal.
hu: Lehetővé teszi a 'joss' közvetlen futtatását bármely terminálról.
id: Memungkinkan menjalankan 'joss' langsung dari terminal mana pun.
it: Consente di eseguire 'joss' direttamente da qualsiasi terminale.
ja: 任意のターミナルから直接 'joss' を実行できます。
ko: 'joss'를 어떤 터미널에서도 직접 실행할 수 있습니다.
ml: 'joss' നെ ഏതെങ്കിലും ടെർമിനലിൽ നിന്ന് നേരിട്ട് പ്രവർത്തിക്കാൻ അനുവദിക്കുന്നു.
nb: Tillater å kjøre 'joss' direkte fra hvilken som helst terminal.
nl: Staat toe om 'joss' direct vanaf elke terminal uit te voeren.
or: କୌଣସି ଟର୍ମିନାଲ୍‌ରୁ ସିଧାସଳଖ 'joss' ଚାଲୁ କରିବାକୁ ଅନୁମତି ଦିଏ।
pa: ਕਿਸੇ ਵੀ ਟਰਮੀਨਲ ਤੋਂ ਸਿੱਧਾ 'joss' ਚਲਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl: Umożliwia uruchomienie 'joss' bezpośrednio z dowolnego terminala.
pt: Permite executar 'joss' diretamente de qualquer terminal.
ru: Позволяет запускать 'joss' напрямую из любого терминала.
sv: Tillåter att köra 'joss' direkt från vilken terminal som helst.
tr: 'joss'ı herhangi bir terminalden doğrudan çalıştırmaya izin verir.
uk: Дозволяє запускати 'joss' безпосередньо з будь-якого терміналу.
vi: Cho phép chạy 'joss' trực tiếp từ bất kỳ terminal nào.
zh: 允许直接从任何终端运行 'joss'。
