Repository: joss-language/Joss-Programming-Language-installer-windows
Catalog: Strings/intl_*.arb
Languages: ar, be, bg, bn, cs, de, el, es, fa, fi, fr, hu, id, it, ja, ko, ml, nb, nl, or, pa, pl, pt, ru, sv, tr, uk, vi, zh

# btn_exit
source: Exit
ar: المُدمن الرئيسي
be: Выйсці
bg: Моля да етото
bn: স্ট্যাটাস-বার যখন ব্যবহৃত হয়, তখন শুধুমাত্র মূল অংশে ব্যবহৃত হয়।
cs: Ukončit
de: Mainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
el: Έξοδος
es: Salir
fa: بهینه ترین
fi: Jäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännöslännös Jäännnöslännöslännnöslännöslännöslännöslännöslännöslännnös Linnös Linnös Linnös Lännös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunmät Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnös Linnunas Linnös Linnös Linnös Linnös Linnös Linnuksenjänös Linnös Lin L
fr: Sortir
hu: Az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, az installáló intézményekben, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a központokban, a
id: setelah bencana itu pun terjadi, dan semuanya telah hancur. Dan setelah itu juga, bencana itu juga telah hancur.
it: Mantenere la strada principale
ja: メンテナンスメンテナンス
ko: 사이트 맵
ml: പുറത്ത് കടക്കുക
nb: Avslutt
nl: Afsluiten
or: ପ୍ରସ୍ଥାନ କରନ୍ତୁ
pa: ਬਾਹਰ
pl: Install install install install instream instment instment instment instment instment instment instment instment instment instment instment instme instment instment instment instment instment instment instme instme instme instme instme instme instme instme instme instme instme instment instme instme instme instment instme instment instme instme instread instme instme instme instme instream instme instme instme instme instme instme instme instme instread instme instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instm instment instm instment instment instm instment instment instment instment instment in@@
pt: No que diz respeito ao sector em causa,apreciou-se queapre-ten-ta-seapre-
ru: Основной оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка
sv: Avsluta
tr: Astremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
uk: Страхування
vi: Vậy sao?
zh: 退出

# btn_open_terminal
source: Open terminal
ar: فتح الطرفية
be: Адкрыць тэрмінал
bg: Отвори терминал
bn: টার্মিনাল খুলুন
cs: Otevřít terminál
de: Terminal öffnen
el: Άνοιγμα τερματικού
es: Abrir terminal
fa: باز کردن ترمینال
fi: Avaa pääte
fr: Ouvrir le terminal
hu: Terminál megnyitása
id: Buka terminal
it: Apri terminale
ja: ターミナルを開く
ko: 터미널 열기
ml: ടെർമിനൽ തുറക്കുക
nb: Åpne terminal
nl: Terminal openen
or: ଟର୍ମିନାଲ୍ ଖୋଲନ୍ତୁ
pa: ਟਰਮੀਨਲ ਖੋਲ੍ਹੋ
pl: Otwórz terminal
pt: Abrir terminal
ru: Открыть терминал
sv: Öppna terminal
tr: Terminali aç
uk: Відкрити термінал
vi: Mở terminal
zh: 打开终端

# btn_continue
source: Continue
ar: المُدمن الرئيسي
be: Працягнуць
bg: Моля, искам да се има само да има самототото да е останало.
bn: স্ট্যাটাস-বার যখন ব্যবহৃত হয়, তখন শুধুমাত্র মূল অংশে ব্যবহৃত হয়।
cs: Další
de: Mainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
el: u u u u u u u u t t t t ε re ς ς re ς s ς ς s ς s ς ς ς ς re ς ς ς ς s ς ς ς ς ς re ς ς ς ς ς ς ς ς ς ς ς ς ς ς ς ς ς ς ς ς ε ς ς ς ς ς ς ς ς ε ς ς ς ς ς ς ς ς ς ς ς ς ς ε ς ς ς ς ς ς ε ς ς ς ς ς ς ς ς ς ς ε ς ς ς ς ς ς ς ς ς ς ς ς ς ς ς ε ς ς ς ς ς ς ς ε ς ς ς ς ς
es: Continuar
fa: بهینه ترین
fi: Jäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännösjäännös Jäännösjäännöslännös Jäännös Jäännös Jäännös Jäännös Jäännös Jäännnös Jäännös Jäännnös Jäännös Jäännös Jäännnös Itä-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri-Ameri
fr: Continuer
hu: Az installációsépítményekazinstallomozatostestápolatostostgyépésazinstallomozatostestápolatostgyépésazinstallonozatostgyépésazinstallonozattgyépésazinstalloncentrálistelephelyazinstalloncentrálistelephelyazinstalloncentralépésazinstalloncentrálistelephelyazinstalloncentrastgyépésazinstalloncentrastgyépésazinstalloncentrasteroncentrastgyépéstgyépéstgyépéstgyépéstgyépéstgyépéstgyépéstgyépéstgyépéstgyépéstgyépéstgyépéstgyépéstgygygygygygygygygygygygygygygygygygygygygygytgygygygygygygygygygygygygytgygygytgygygygygygytgygygygygygygygygygygy@@
id: Akhirnya semuanya menjadi lebih baik dan menjadi lebih baik. Dan setelah bencana itu terjadi, bencana itu juga akan terus terjadi.
it: Mantenere la strada principale
ja: メンテナンスメンテナンス
ko: 사이트 맵
ml: തുടരുക
nb: Fortsett
nl: Doorgaan
or: ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
pl: Install install install install inststream instment instream instment instment instment instment instment instment instment instme instment instment instment instment instment instment instment instme instream instment instment instment instment instment instme instme instme instment instment instme instme instme instment instme instment instment instme instread instme instme instme instme instme instme instme instream instme instme instread instme instme instme instment instread instm instreast instreast instread instment instm instm instread instm instm instm instm instm instm instment instment instment instment instment instment instment instment instment inst@@
pt: No que diz respeito ao sector em questão,apreciou-se queapre-ten-
ru: Основной оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста остатка оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста оста остатка оста оста оста оста оста оста оста оста оста оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста остатка оста оста
sv: Fortsätt
tr: Astremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremainstremain
uk: Страхування
vi: Thật là một tập tin đơn giản, sẵn sàng.
zh: 由中国造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反再造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反造反
